{
  "name": "pgats-web-automation-final-project",
  "version": "1.0.0",
  "description": "PGATS - Final Project - Web Automation with Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec \"cypress/e2e/pgats-final-tests.cy.js\"",
    "test:open": "cypress open --e2e",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "keywords": ["cypress", "automation", "testing", "e2e", "pgats", "faker", "page-object-model"],
  "author": "Henrique Cutri",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^13.7.3",
    "@faker-js/faker": "^8.4.1",
    "allure-commandline": "^2.29.0",
    "allure-cypress": "^3.0.5"
  }
}
